REACT_APP_API = 'http://192.168.1.129:8000/api'
REACT_APP_STRIPE_KEY=pk_test_51Oxr4vF0VE1Kn0RaizOdj3UCW4zADFCTW4BzeEvNGB6WA34uhg9Znf2Y90smtxJqqwBJn8hh4iz0XJTxwF5QA0QY00yuzvemiv
# REACT_APP_ALGOLIA_APP_ID=WVWPF1GUWU
REACT_APP_GOOGLEPLACES_API_KEY=AIzaSyD080CA9rtW1r0mfjBa-VG83vGP_3x0LS0